<!DOCTYPE html>
<html lang=""en>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="gym.css">
    </head>
    <body>
        <nav>
            <ul>
                <h1><span>Fit </span>N<span>Fine</span></h1>
                <li><a>HOME</a></li>
                <li><a>OFFER</a></li>
                <li><a>NEAR GYM</a></li>
                <li><a>CONTACT</a></li>
                <button>Learn More</button>
             
            </ul>
        </nav>
        <div class="container">
            <div class="text">
                <h1>Fitness Club</h1>
                <p>If you want something you've never had,you must be willing<br>to do something you've never done</p>
                <button>Join Now</button>
            </div>

        </div>

        
    </body>
</html>