*{
margin: 0%;
padding: 0%;

}
body{
    background-image: url('bg.jpg');
    background-size: 100%;
    color: white;

}
ul{
    display: flex;
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: 30px;

}
nav h1{
    font-size: 50px;

}
nav span{
    color: red;
}
ul button{
    width: 100px;
    height: 34px;
    background-color: red;
    color: white;
    font-size: 18PX;
    border: none;

    border-radius: 30px;
}

ul{
    display: flex;
    list-style: none;
}
ul li a{
    margin-inline: 30px;
    font-size: 25px;
}
ul li a:hover{
    border-bottom: 3px solid blue;
    border-radius: 3px ;
    margin-top: 2px;
    cursor:pointer;
}

.text{
    margin-left: 7%;
    margin-top: 120px;
}
.text h1{
    font-size: 100px;
}
.text p{
    font-size: 27px;
    margin-top: 20px;
}
.text button{
    width: 170px;
    height: 44px;
    background-color: rgb(133, 6, 6);
    color: white;
    border: none;
    margin-top: 50px;
    font-size: 25px;
}
.text button:hover{
    border: 3px solid white;
    background-color: rgb(240, 88, 88);
    cursor:pointer;
}